BE_URL=url to backend
NEXT_PUBLIC_FLUTTER_API_KEY= your flutter wave api key
NEXT_PUBLIC_BACKEND_URL=backend url
NEXTAUTH_URL=next auth url (http://localhost:3000 )
NEXT_PUBLIC_GOOGLE_API_KEY=google maps api key